# microservices-demo

release/: kubernetes-manifests-jaeger-zipkin.yaml
src/adservice/: build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/cartservice/: Zipkin.cs.bak  cartservice.csproj
src/cartservice/cartstore/: RedisCartStore.cs
src/checkoutservice/: go.mod  main.go
src/currencyservice/: Dockerfile  server.js.jaegerzipkin.bak
src/emailservice/: Dockerfile  __init__.py  email_server.py
src/frontend/: go.mod  main.go
src/paymentservice/: Dockerfile  index.js
src/productcatalogservice/: go.mod  server.go
src/recommendationservice/: Dockerfile  recommendation_server.py
src/shippingservice/: go.mod  main.go
